The Big Cartel Ruby Gem
====================
A Ruby wrapper for the Big Cartel External REST API.

[![Build Status](https://secure.travis-ci.org/tonkapark/bigcartel.png)](http://travis-ci.org/tonkapark/bigcartel)

Installation
------------
    gem install bigcartel
    
Usage
------
    require 'rubygems'
    require 'bigcartel'
    require 'pp'


    client = BigCartel::Client.new
    
    client.store("tonkapark", {:show_products => true, :product_limit => 2})
    
    client.products("tonkapark", {:limit => 100})
    
    client.page("tonkapark", "page-permalink")
    
    
    store = BigCartel.store("tonkapark")     

    pp store.description
    
    store.products.each do |product|
     pp product.name
     pp product.image.thumb
    end
    
    
    
    

What you can do with the gem
---------

As part of the [Big Cartel Themes and Templates](http://themes.tonkapark.com) available from Tonka Park there was a small web app built using the BigCartel gem to generate google products xml and also create a theme preview.

See the gem in action at http://carteltools.heroku.com

Copyright
---------
Copyright (c) 2011 Matt Anderson, [Tonka Park](http://tonkapark.com)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.